<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ppi-K4-8Zl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather list-->
        <scene sceneID="VIy-Ev-BQF">
            <objects>
                <tableViewController id="bqn-Xz-Jid" customClass="WeatherListViewController" customModule="Weather_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jo-74-Axn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="144" id="Zvl-65-pBW" customClass="WeatherCell" customModule="Weather_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvl-65-pBW" id="9cN-xW-bYn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-iW-c8S">
                                            <rect key="frame" x="20" y="21" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C2v-iW-c8S" secondAttribute="height" multiplier="1:1" id="C59-yv-mPa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-Eb-h2p">
                                            <rect key="frame" x="127" y="50" width="208" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-Rd-mrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-PU-rox">
                                                    <rect key="frame" x="0.0" y="23.5" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nku-Y0-kCA">
                                            <rect key="frame" x="340" y="59" width="54" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2v-iW-c8S" firstAttribute="leading" secondItem="9cN-xW-bYn" secondAttribute="leadingMargin" id="5QV-0I-Bs9"/>
                                        <constraint firstItem="2nW-Eb-h2p" firstAttribute="centerY" secondItem="9cN-xW-bYn" secondAttribute="centerY" id="7It-OZ-okB"/>
                                        <constraint firstItem="2nW-Eb-h2p" firstAttribute="leading" secondItem="C2v-iW-c8S" secondAttribute="trailing" constant="5" id="P1M-Zu-EWX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2v-iW-c8S" secondAttribute="bottom" constant="10" id="Sin-bY-Dhj"/>
                                        <constraint firstItem="nku-Y0-kCA" firstAttribute="centerY" secondItem="9cN-xW-bYn" secondAttribute="centerY" id="UuD-K2-qR7"/>
                                        <constraint firstItem="nku-Y0-kCA" firstAttribute="trailing" secondItem="9cN-xW-bYn" secondAttribute="trailingMargin" id="WKe-x0-xTI"/>
                                        <constraint firstItem="C2v-iW-c8S" firstAttribute="top" secondItem="9cN-xW-bYn" secondAttribute="topMargin" constant="10" id="gLw-PZ-Ph2"/>
                                        <constraint firstItem="nku-Y0-kCA" firstAttribute="leading" secondItem="2nW-Eb-h2p" secondAttribute="trailing" constant="5" id="hxf-6S-vC7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivLogo" destination="C2v-iW-c8S" id="kXJ-XZ-Det"/>
                                    <outlet property="lCityName" destination="RW1-Rd-mrL" id="dVd-m0-jka"/>
                                    <outlet property="lDescription" destination="peu-PU-rox" id="XU4-PD-oWw"/>
                                    <outlet property="lTemperature" destination="nku-Y0-kCA" id="GN8-uA-wyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bqn-Xz-Jid" id="BOS-Ge-wVY"/>
                            <outlet property="delegate" destination="bqn-Xz-Jid" id="OPl-hA-nLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather list" id="PoR-ad-Stj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Veo-p6-TUt">
                            <connections>
                                <action selector="addNewCity:" destination="bqn-Xz-Jid" id="iC5-hb-379"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BSm-8u-QEd" kind="show" identifier="showWeatherInfo" id="xdi-Uc-DKa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-JR-eSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="126.5625"/>
        </scene>
        <!--Weather info-->
        <scene sceneID="AsQ-pk-XLQ">
            <objects>
                <viewController title="Weather info" id="BSm-8u-QEd" customClass="WeatherInfoViewController" customModule="Weather_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvt-Jz-tWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-HO-VE8">
                                <rect key="frame" x="82" y="88" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hds-HO-VE8" secondAttribute="height" multiplier="1:1" id="NZ9-Hq-cnj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-8Z-KeG">
                                <rect key="frame" x="169" y="346" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-go-MzC">
                                <rect key="frame" x="20" y="402" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-Pg-wVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56a-7O-3RW">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-jj-dLd">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-jf-3mp">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z1e-Pg-wVJ" secondAttribute="trailing" id="3dt-Xn-THA"/>
                                    <constraint firstItem="TNf-jf-3mp" firstAttribute="leading" secondItem="fiQ-go-MzC" secondAttribute="leading" id="70i-Uf-SMu"/>
                                    <constraint firstItem="56a-7O-3RW" firstAttribute="leading" secondItem="fiQ-go-MzC" secondAttribute="leading" id="70s-Me-eYK"/>
                                    <constraint firstItem="TNf-jf-3mp" firstAttribute="top" secondItem="F2N-jj-dLd" secondAttribute="bottom" constant="8" id="HsS-9b-QI0"/>
                                    <constraint firstItem="Z1e-Pg-wVJ" firstAttribute="top" secondItem="fiQ-go-MzC" secondAttribute="top" id="IQB-qc-OYl"/>
                                    <constraint firstAttribute="bottom" secondItem="TNf-jf-3mp" secondAttribute="bottom" id="Nlf-Nv-OtR"/>
                                    <constraint firstItem="F2N-jj-dLd" firstAttribute="top" secondItem="56a-7O-3RW" secondAttribute="bottom" constant="8" id="Xd1-qA-dfS"/>
                                    <constraint firstAttribute="trailing" secondItem="56a-7O-3RW" secondAttribute="trailing" id="efD-4x-7Lu"/>
                                    <constraint firstItem="F2N-jj-dLd" firstAttribute="leading" secondItem="fiQ-go-MzC" secondAttribute="leading" id="obe-P2-qme"/>
                                    <constraint firstItem="Z1e-Pg-wVJ" firstAttribute="leading" secondItem="fiQ-go-MzC" secondAttribute="leading" id="q7T-9t-l9T"/>
                                    <constraint firstItem="56a-7O-3RW" firstAttribute="top" secondItem="Z1e-Pg-wVJ" secondAttribute="bottom" constant="8" id="qVd-LF-xkc"/>
                                    <constraint firstAttribute="trailing" secondItem="TNf-jf-3mp" secondAttribute="trailing" id="ych-aG-62o"/>
                                    <constraint firstAttribute="trailing" secondItem="F2N-jj-dLd" secondAttribute="trailing" id="yuD-uJ-UCV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hds-HO-VE8" firstAttribute="leading" secondItem="Jle-8i-MtV" secondAttribute="leading" constant="82" id="1KI-Tf-c5S"/>
                            <constraint firstItem="g4k-8Z-KeG" firstAttribute="top" secondItem="Hds-HO-VE8" secondAttribute="bottom" constant="8" id="3Zw-UA-3YA"/>
                            <constraint firstItem="fiQ-go-MzC" firstAttribute="leading" secondItem="Jle-8i-MtV" secondAttribute="leading" constant="20" id="7gv-xh-JjT"/>
                            <constraint firstItem="Jle-8i-MtV" firstAttribute="trailing" secondItem="Hds-HO-VE8" secondAttribute="trailing" constant="82" id="A20-QM-Pba"/>
                            <constraint firstItem="Jle-8i-MtV" firstAttribute="trailing" secondItem="fiQ-go-MzC" secondAttribute="trailing" constant="20" id="GrG-vv-80T"/>
                            <constraint firstItem="Hds-HO-VE8" firstAttribute="top" secondItem="Jle-8i-MtV" secondAttribute="top" id="Ozx-BS-hrS"/>
                            <constraint firstItem="fiQ-go-MzC" firstAttribute="top" secondItem="g4k-8Z-KeG" secondAttribute="bottom" constant="20" id="ZZa-3H-9Ko"/>
                            <constraint firstItem="g4k-8Z-KeG" firstAttribute="centerX" secondItem="Hds-HO-VE8" secondAttribute="centerX" id="e9d-Cu-NH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jle-8i-MtV"/>
                    </view>
                    <connections>
                        <outlet property="ivLogo" destination="Hds-HO-VE8" id="97o-PO-bpd"/>
                        <outlet property="lCityName" destination="Z1e-Pg-wVJ" id="1BC-ot-7xj"/>
                        <outlet property="lCoordinate" destination="TNf-jf-3mp" id="zCy-bN-AW0"/>
                        <outlet property="lDescription" destination="F2N-jj-dLd" id="scC-Zj-1lR"/>
                        <outlet property="lStatus" destination="56a-7O-3RW" id="dPg-l2-eOh"/>
                        <outlet property="lTemperature" destination="g4k-8Z-KeG" id="ETa-zP-YMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM9-y9-xBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9i-J6-1dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ppi-K4-8Zl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqj-4H-vtm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqn-Xz-Jid" kind="relationship" relationship="rootViewController" id="ocv-Qb-WXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyp-Mb-zZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="126.5625"/>
        </scene>
    </scenes>
</document>
